# HostGuard

./: .gitignore  AmongUsMods.sln  Config.cs  FEATURES_ROADMAP.md  NuGet.Config  Plugin.cs  README.md
HostGuard/: BanListManager.cs  Blacklist.cs  ChatHelper.cs  Config.cs  CrashLog.cs  DefaultNameChecker.cs  FloodGuard.cs  HostGuard.csproj  LobbyLock.cs  Plugin.cs
HostGuard/Patches/: ChatPatch.cs  CommandPatch.cs  CosmeticValidationPatch.cs  HudPatch.cs  JoinPatch.cs  JoinPatch.cs.disabled  LeavePatch.cs  NetworkPatch.cs  RpcValidationPatch.cs
HostGuard/Presets/: GamePresetManager.cs  PresetManager.cs
HostGuard/UI/: HostGuardSettingsPanel.cs  HostGuardUI.cs  UIFactory.cs
Patches/: ChatPatch.cs  CommandPatch.cs  JoinPatch.cs
